<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
       name="viewport"
       content="width=device-width, initial-scale=1.0" />
    </title>Terengudaphineouosophiy Encyclopedia</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h1>Terengudaphineouosophiy Encyclopedia</h1>
      <p>Welcome to my new world!</p>
    </header>
    <section id="introduction">
      <h2>Introduction</h2>
      <p>"This website, developed since 2026, is a sanctuary where I archive every detail of my imagination to share with the world. Terengudaphineouosophiy stands as one of my most monumental imaginative creations. Here, you will discover many new countries and  new civilizations that I have been building since I was only 10 years old. It will be my biggest pleasure if you guys are interested in this, so thank you. </p>
      <p>Come and discover my world, my imagination.</p>
    </section>
    <section id="QnA">
      <h2>So what exactly is Terengudaphineouosophiy?</h2>
      <p>Terengudaphineouosophiy a completely different planet, in a completely different system in the universe. </p>
      <p>There are some complex words in my own language that may make you struggle, so there will be a list of those terminologies at the sidebar.</p>
      <p>For example:</p>
      <ul>
        <li>Terengudaphineouosophiy (Te-reng-gu-da-phi-noyo-so-phy)</li>
        <li>Olonganes (O-long-ga-nes)</li>
        <li>...</li>
      </ul>
      <p>You can search any</p>
    </section>
    <section
    
  </body>
</html>  
